[metadata]
platforms = OS Independent

[options]
packages = find:
include_package_data = True

[codespell]
skip = ./.git,external,versioneer.py,_version.py
ignore-words = .github/codespell_ignore_words.txt
exclude-file = .github/codespell_exclude_lines.txt
