.. bids

Welcome to pybids's documentation!
====================================

``pybids`` is a set of tools for working with Brain Imaging Data Structure (BIDS) datasets.
For more information about BIDS, please visit the `BIDS website`_.

.. _BIDS website: https://bids.neuroimaging.io

Contents
==========

.. toctree::
   :maxdepth: 2

   user_guide.rst
   examples/index.rst
   api.rst
   whats_new.rst

Citing pybids
=============
To credit PyBIDS in your work, please cite both the `JOSS paper <https://joss.theoj.org/papers/10.21105/joss.01294>`_ and the `Zenodo archive <https://zenodo.org/record/3363985>`_. The former provides a high level description of the package, and the latter points to a permanent record of all PyBIDS versions (we encourage you to cite the specific version you used). Example citations (for PyBIDS 0.9.3):

  Yarkoni et al., (2019). PyBIDS: Python tools for BIDS datasets. Journal of Open Source Software, 4(40), 1294, https://doi.org/10.21105/joss.01294

  Yarkoni, Tal, Markiewicz, Christopher J., de la Vega, Alejandro, Gorgolewski, Krzysztof J., Halchenko, Yaroslav O., Salo, Taylor, … Blair, Ross. (2019, August 8). bids-standard/pybids: 0.9.3 (Version 0.9.3). Zenodo. https://doi.org/10.5281/zenodo.3363985

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
